MONGO_URL = mongodb+srv://atanu:adminatanu@cluster0.bazxtur.mongodb.net/
TOKEN_SECRET = nextatanureactlearn
DOMAIN = http://localhost:3000

MAILER_USER = 9d81b40259ad10
MAILER_PASSWORD = bdaf3023f9b118
